<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QWidget" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>414</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="GameWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>421</width>
     <height>231</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>541</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PointsBar" name="healthLvl">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Health</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="PointsBar" name="satietyLvl">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Satiety</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="PointsBar" name="happinessLvl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Happiness</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="PointsBar" name="energyLvl">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Energy</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>111</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="toFeed">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Feed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="toSleep">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sleep</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="toWakeUp">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wake up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="toWash">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wash</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="toCure">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cure</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Age:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ageLbl">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameWidget</class>
   <extends>QWidget</extends>
   <header location="global">gamewidget.h</header>
   <container>1</container>
   <slots>
    <signal>chHealthSgn(int)</signal>
    <signal>chSatSgn(int)</signal>
    <signal>chHapSgn(int)</signal>
    <signal>chEnSgn(int)</signal>
    <signal>nowSleep()</signal>
    <slot>toFeed()</slot>
    <slot>toSleep()</slot>
    <slot>toWash()</slot>
    <slot>toCure()</slot>
    <slot>toWakeUp()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PointsBar</class>
   <extends>QPushButton</extends>
   <header location="global">pointsbar.h</header>
   <slots>
    <slot>setLevel(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>widget</sender>
   <signal>chEnSgn(int)</signal>
   <receiver>energyLvl</receiver>
   <slot>setLevel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>chHapSgn(int)</signal>
   <receiver>happinessLvl</receiver>
   <slot>setLevel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>chHealthSgn(int)</signal>
   <receiver>healthLvl</receiver>
   <slot>setLevel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>chSatSgn(int)</signal>
   <receiver>satietyLvl</receiver>
   <slot>setLevel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toWash</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>toWash()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toWakeUp</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>toWakeUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toWakeUp</sender>
   <signal>clicked()</signal>
   <receiver>toWakeUp</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toWakeUp</sender>
   <signal>clicked()</signal>
   <receiver>toCure</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toWakeUp</sender>
   <signal>clicked()</signal>
   <receiver>toFeed</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toWakeUp</sender>
   <signal>clicked()</signal>
   <receiver>toSleep</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toWakeUp</sender>
   <signal>clicked()</signal>
   <receiver>toWash</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toSleep</sender>
   <signal>clicked()</signal>
   <receiver>toSleep</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toSleep</sender>
   <signal>clicked()</signal>
   <receiver>toCure</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toSleep</sender>
   <signal>clicked()</signal>
   <receiver>toFeed</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toSleep</sender>
   <signal>clicked()</signal>
   <receiver>toWakeUp</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toSleep</sender>
   <signal>clicked()</signal>
   <receiver>toWash</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toSleep</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>toSleep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toFeed</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>toFeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toCure</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>toCure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
