INPUT(
./release\main.o
./release\gamewidget.o
./release\pet.o
./release\health.o
./release\pointsbar.o
./release\energy.o
./release\happiness.o
./release\satiety.o
./release\racing.o
./release\track.o
./release\player.o
./release\enemy.o
./release\score.o
./release\authorization.o
./release\screencontroller.o
./release\gamescreen.o
./release\refuse.o
./release\gameover.o
./release\basket.o
./release\feeding.o
./release\food.o
./release\scorefood.o
./release\menuforgames.o
./release\qrc_rsc.o
./release\moc_gamewidget.o
./release\moc_pet.o
./release\moc_health.o
./release\moc_pointsbar.o
./release\moc_energy.o
./release\moc_happiness.o
./release\moc_satiety.o
./release\moc_racing.o
./release\moc_track.o
./release\moc_player.o
./release\moc_enemy.o
./release\moc_score.o
./release\moc_authorization.o
./release\moc_screencontroller.o
./release\moc_gamescreen.o
./release\moc_refuse.o
./release\moc_gameover.o
./release\moc_basket.o
./release\moc_feeding.o
./release\moc_food.o
./release\moc_scorefood.o
./release\moc_menuforgames.o
);
