INPUT(
./debug\main.o
./debug\gamewidget.o
./debug\pet.o
./debug\health.o
./debug\pointsbar.o
./debug\energy.o
./debug\happiness.o
./debug\satiety.o
./debug\racing.o
./debug\track.o
./debug\player.o
./debug\enemy.o
./debug\score.o
./debug\authorization.o
./debug\screencontroller.o
./debug\gamescreen.o
./debug\refuse.o
./debug\gameover.o
./debug\basket.o
./debug\feeding.o
./debug\food.o
./debug\scorefood.o
./debug\menuforgames.o
./debug\qrc_rsc.o
./debug\moc_gamewidget.o
./debug\moc_pet.o
./debug\moc_health.o
./debug\moc_pointsbar.o
./debug\moc_energy.o
./debug\moc_happiness.o
./debug\moc_satiety.o
./debug\moc_racing.o
./debug\moc_track.o
./debug\moc_player.o
./debug\moc_enemy.o
./debug\moc_score.o
./debug\moc_authorization.o
./debug\moc_screencontroller.o
./debug\moc_gamescreen.o
./debug\moc_refuse.o
./debug\moc_gameover.o
./debug\moc_basket.o
./debug\moc_feeding.o
./debug\moc_food.o
./debug\moc_scorefood.o
./debug\moc_menuforgames.o
);
