<RCC>
    <qresource prefix="/coco/audio">
        <file>coco.mp3</file>
    </qresource>
    <qresource prefix="/coco/gifs">
        <file>coco_eat.gif</file>
        <file>coco_sleep.gif</file>
        <file>coco_swim.gif</file>
        <file>coco1.gif</file>
    </qresource>
    <qresource prefix="/coco/pics">
        <file>coco_has_eaten.png</file>
        <file>empty_nest.bmp</file>
        <file>refuse.png</file>
    </qresource>
    <qresource prefix="/racing">
        <file>Enemy.png</file>
        <file>MyCar.png</file>
        <file>trackbackground1.png</file>
        <file>trackbackground2.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file>go.jpg</file>
    </qresource>
    <qresource prefix="/feeding">
        <file>apple22.png</file>
        <file>apple33.png</file>
        <file>apple44.png</file>
        <file>backgroundPark.jpg</file>
        <file>backgroundPark.png</file>
        <file>backgroundPark1.png</file>
        <file>banana23.png</file>
        <file>banana34.png</file>
        <file>banana45.png</file>
        <file>basket.png</file>
        <file>cherry25.png</file>
        <file>cherry33.png</file>
        <file>cherry41.png</file>
        <file>pear23.png</file>
        <file>pear34.png</file>
        <file>pear45.png</file>
        <file>strawberry20.png</file>
        <file>strawberry30.png</file>
        <file>strawberry40.png</file>
    </qresource>
</RCC>
